[PERSONAL_INFO]
; Account and current appointment info from https://ais.usvisa-info.com
USERNAME = 
PASSWORD = 
; Find SCHEDULE_ID in re-schedule page link:
; https://ais.usvisa-info.com/en-am/niv/schedule/{SCHEDULE_ID}/appointment
; https://ais.usvisa-info.com/es-mx/niv/schedule/50993927/appointment
SCHEDULE_ID = 
; Target Period:
PERIOD_START = 
PERIOD_END = 
; Change "en-am-yer", based on your embassy Abbreviation in embassy.py list.
YOUR_EMBASSIES = ["es-mx-cdmx", "es-mx-mty", "es-mx-guad"]

[CHROMEDRIVER]
; Details for the script to control Chrome
LOCAL_USE = 
; Optional: HUB_ADDRESS is mandatory only when LOCAL_USE = False
HUB_ADDRESS =

[NOTIFICATION]
; Get push notifications via https://pushover.net/ (optional)
PUSHOVER_TOKEN = 
PUSHOVER_USER = 
; Get email notifications via https://sendgrid.com/ (optional)
SENDGRID_API_KEY = 
SENDGRID_EMAIL_SENDER = 
SENDGRID_TARGET_EMAIL =

[TIME]
SELENIUM_TIMEOUT = 240
; Time between retries/checks for available dates (seconds)
RETRY_TIME_L_BOUND = 20
RETRY_TIME_U_BOUND = 120
; Cooling down after WORK_LIMIT_TIME hours of work (Avoiding Ban)(hours)
WORK_LIMIT_TIME = 1
WORK_COOLDOWN_TIME = .25
; Temporary Banned (empty list): wait COOLDOWN_TIME (hours)
BAN_COOLDOWN_TIME = .05
STEP_TIME = 0.5

